Repository: endazon/microservices-platform
Catalog: src/platform/frontend/src/locales/*/messages.po
Languages: ja

# (1) 実効構成 — パイプライン段・接続
source: (1) Effective configuration — pipeline stages and bindings
ja: (1) 実効構成 — パイプライン段・接続

# (2) 宣言（Git）との差分 — ドリフト
source: (2) Difference from the declaration (Git) — drift
ja: (2) 宣言（Git）との差分 — ドリフト

# (3) 構成バージョン履歴（新しい順）
source: (3) Configuration version history (newest first)
ja: (3) 構成バージョン履歴（新しい順）

# （必須）
source: (required)
ja: （必須）

# （終端）
source: (terminal)
ja: （終端）

# （表示 {shownCount} 件）
source: ({shownCount} shown)
ja: （表示 {shownCount} 件）

# {count} 件で絞り込み中
source: Narrowed by {count}
ja: {count} 件で絞り込み中

# {effectiveMinCount} 件以上検索された語のみを表示します。
source: Only terms searched at least {effectiveMinCount} times are shown.
ja: {effectiveMinCount} 件以上検索された語のみを表示します。

# {h}（上限）
source: {h} (max)
ja: {h}（上限）

# {h}（既定）
source: {h} (default)
ja: {h}（既定）

# {max} 文字以内で入力してください。
source: Enter no more than {max} characters.
ja: {max} 文字以内で入力してください。

# {sourceTitle} に「{tagValue}」を付与
source: Add tag "{tagValue}" to {sourceTitle}
ja: {sourceTitle} に「{tagValue}」を付与

# {title} を選択
source: Select {title}
ja: {title} を選択

# {totalHits} 件（権限内のみ表示）
source: {totalHits} result(s) (only documents you may access)
ja: {totalHits} 件（権限内のみ表示）

source: This revokes the token for "{revokeTargetName}". Syncing from this device stops immediately. To sync again, reissue a token and paste it into the plugin settings.
ja: 「{revokeTargetName}」のトークンを無効にします。この端末からの同期はすぐに停止します。再び同期するには、トークンを再発行してプラグインへ入れ直してください。

source: This deletes "{softDeleteTitle}". Deleting does not free up storage (the note is kept for 90 days). To free up storage right away, run "Delete permanently" from the deleted list.
ja: 「{softDeleteTitle}」を削除します。削除しても容量は空きません（90 日間保管されます）。すぐに容量を空けたい場合は、削除済み一覧から「完全に削除」を実行してください。

# 「{tagValue}」を付与
source: Add the tag “{tagValue}”
ja: 「{tagValue}」を付与

# ← チャットに戻る
source: ← Back to chat
ja: ← チャットに戻る

# ← データソース管理へ戻る
source: ← Back to data sources
ja: ← データソース管理へ戻る

# → 取り込み・Wiki同期をトリガ
source: → Triggers ingestion and Wiki sync
ja: → 取り込み・Wiki同期をトリガ

# ＋ ソース登録
source: + Register source
ja: ＋ ソース登録

# ＋ 写像を追加
source: + Add mapping
ja: ＋ 写像を追加

# ＋ 新規登録
source: + New document
ja: ＋ 新規登録

# ⚠ ドリフト（明細へ）
source: ⚠ Drift (see details)
ja: ⚠ ドリフト（明細へ）

# 👤 個人資料（自分のみ）
source: 👤 Private note (only you)
ja: 👤 個人資料（自分のみ）

# 90 日待てば自動的に完全削除されます。急がなければ、この操作は必要ありません。
source: After 90 days it is permanently deleted automatically. Unless you are in a hurry, this action is unnecessary.
ja: 90 日待てば自動的に完全削除されます。急がなければ、この操作は必要ありません。

# ABAC 属性の変更
source: Change ABAC attributes
ja: ABAC 属性の変更

# ABAC 属性を変更できませんでした。
source: Could not change the ABAC attributes.
ja: ABAC 属性を変更できませんでした。

# ABAC 設定の区画
source: ABAC settings sections
ja: ABAC 設定の区画

# ABAC属性
source: ABAC attributes
ja: ABAC属性

# ABAC属性（無人のみ）
source: ABAC attributes (unattended only)
ja: ABAC属性（無人のみ）

# ABAC設定
source: ABAC settings
ja: ABAC設定

source: A working list of the link and tag candidates suggested by AI. Approval and rejection are not performed on this screen. Open the document detail from each row and decide after reading both documents. There is no way to approve suggestions in bulk. Suggestions about documents you may not view are never shown, not even as a count.
ja: AI が提案したリンク候補・タグ候補を棚卸しするための一覧です。 承認・却下はこの画面では行いません。各行の「文書詳細で確認」から文書詳細へ移動し、 両端の文書の内容を見たうえで判断してください。まとめて承認する操作は提供していません。 閲覧権限のない文書に関する提案は、件数を含め表示されません。

# AI チャットパネル
source: AI chat panel
ja: AI チャットパネル

# AI チャットを閉じる
source: Close AI chat
ja: AI チャットを閉じる

# AI チャットを開く
source: Open AI chat
ja: AI チャットを開く

# AI の入力に含める
source: Include in AI input
ja: AI の入力に含める

# AI 回答
source: AI answer
ja: AI 回答

# AI 回答を生成できませんでした。キーワード検索の結果をご確認ください。
source: The AI answer could not be generated. Please review the keyword search results.
ja: AI 回答を生成できませんでした。キーワード検索の結果をご確認ください。

# AI 提案
source: AI suggestions
ja: AI 提案

# AI 提案の一覧
source: List of AI suggestions
ja: AI 提案の一覧

# AI 提案の一覧を見る
source: View the AI suggestion list
ja: AI 提案の一覧を見る

# AI 提案を取得できませんでした。提案の有無は判断できません。
source: Could not load AI suggestions. Whether any exist cannot be determined.
ja: AI 提案を取得できませんでした。提案の有無は判断できません。

# AI 提案一覧
source: AI suggestions
ja: AI 提案一覧

# AI 提案由来の辺は破線（承認済みのみ表示）
source: Edges from AI suggestions are dashed (approved only)
ja: AI 提案由来の辺は破線（承認済みのみ表示）

# AI分析
source: AI analysis
ja: AI分析

# AI分析依頼
source: AI analysis request
ja: AI分析依頼

# AI回答（ストリーミング）
source: AI answer (streaming)
ja: AI回答（ストリーミング）

# AI提案
source: AI suggestions
ja: AI提案

# cites: 実線・矢印
source: cites: solid line with arrow
ja: cites: 実線・矢印

# derived-from: 破線・矢印
source: derived-from: dashed line with arrow
ja: derived-from: 破線・矢印

# embeds: 点線・矢印
source: embeds: dotted line with arrow
ja: embeds: 点線・矢印

# Keycloak でサインイン
source: Sign in with Keycloak
ja: Keycloak でサインイン

# MCP クライアント登録管理
source: MCP client registration
ja: MCP クライアント登録管理

source: Register and disable the clients (external AI agents) that may connect to the MCP server, and assign ABAC attributes to unattended accounts. The published tool configuration cannot be changed from this screen.
ja: MCP サーバーへ接続できるクライアント（外部 AI エージェント）を登録・無効化し、 無人アカウントへ ABAC 属性を割り当てます。公開ツールの構成はこの画面からは変更できません。

# MCPクライアント
source: MCP clients
ja: MCPクライアント

# MCP管理
source: MCP
ja: MCP管理

# Mermaid {coded}図
source: Mermaid, {coded} diagram(s)
ja: Mermaid {coded}図

source: Notes you delete in Obsidian are kept on the server as deleted for 90 days and can be restored during that period. After 90 days they are permanently deleted automatically and can no longer be restored. We notify you weekly while deleted notes exist, and again 7 days before permanent deletion.
ja: Obsidian 側で削除した資料は、サーバ上では削除済みとして 90 日間保管され、その間は復元できます。90 日を過ぎると自動的に完全削除され、復元できなくなります。削除済み資料がある場合は週に一度お知らせし、完全削除の 7 日前にも改めてお知らせします。

# Obsidian 内のパス（任意）
source: Path inside Obsidian (optional)
ja: Obsidian 内のパス（任意）

# Obsidian 連携設定
source: Obsidian integration settings
ja: Obsidian 連携設定

# Obsidian 連携設定へ
source: Go to Obsidian integration settings
ja: Obsidian 連携設定へ

# Obsidian連携
source: Obsidian
ja: Obsidian連携

# related: 実線・細（向きなし）
source: related: thin solid line (undirected)
ja: related: 実線・細（向きなし）

# supersedes: 太実線・矢印（旧→新）
source: supersedes: thick solid line with arrow (old to new)
ja: supersedes: 太実線・矢印（旧→新）

# Wiki 閲覧
source: Browse the wiki
ja: Wiki 閲覧

# Wikiで閲覧
source: View in Wiki
ja: Wikiで閲覧

# アーカイブ
source: Archive
ja: アーカイブ

# アカウント設定（{name}）
source: Account settings ({name})
ja: アカウント設定（{name}）

# アクセスポリシー
source: Access policies
ja: アクセスポリシー

# アクセスポリシーの一覧
source: List of access policies
ja: アクセスポリシーの一覧

# あり
source: Yes
ja: あり

# イベント
source: Event
ja: イベント

# イベント接続
source: Event bindings
ja: イベント接続

# イベント接続の一覧
source: List of event bindings
ja: イベント接続の一覧

# イベント接続はありません。
source: There are no event bindings.
ja: イベント接続はありません。

# エラー
source: Error
ja: エラー

# お探しのページは存在しないか、アクセスできません。
source: The page does not exist, or you do not have access to it.
ja: お探しのページは存在しないか、アクセスできません。

# お知らせ
source: Notice
ja: お知らせ

# キー
source: Key
ja: キー

# キー（必須）
source: Key (required)
ja: キー（必須）

# キーワード・意味検索
source: Keyword / semantic search
ja: キーワード・意味検索

# キーワード検索のみ →
source: Keyword search only →
ja: キーワード検索のみ →

# キャンセル
source: Cancel
ja: キャンセル

# クライアント
source: Client
ja: クライアント

# クライアント ID
source: Client ID
ja: クライアント ID

# クライアント ID は必須です。
source: Client ID is required.
ja: クライアント ID は必須です。

# クライアントを登録できませんでした。
source: Could not register the client.
ja: クライアントを登録できませんでした。

# クライアント登録
source: Register a client
ja: クライアント登録

# クライアント種別
source: Client type
ja: クライアント種別

# グラフ内検索
source: Search within graph
ja: グラフ内検索

# コネクタ
source: Connectors
ja: コネクタ

# コネクタの一覧
source: List of connectors
ja: コネクタの一覧

# コネクタはありません。
source: There are no connectors.
ja: コネクタはありません。

# このジョブには人手補正が {pendingDiscard} 件あります。再変換すると補正は失われます。
source: This job has {pendingDiscard} manual correction(s). Re-converting will discard them.
ja: このジョブには人手補正が {pendingDiscard} 件あります。再変換すると補正は失われます。

# このジョブは再変換できません（実行中、または失敗以外の状態です）。
source: This job cannot be reconverted (it is running, or is not in the failed state).
ja: このジョブは再変換できません（実行中、または失敗以外の状態です）。

# このタグは {inUseCount} 件の文書で使われているため削除できません。
source: This tag is used by {inUseCount} document(s) and cannot be deleted.
ja: このタグは {inUseCount} 件の文書で使われているため削除できません。

# このトークンを表示できるのは今回だけです。閉じると再表示できません（再発行のみ可能です）。
source: This token is shown only once. Once you leave this page it cannot be shown again (you can only reissue it).
ja: このトークンを表示できるのは今回だけです。閉じると再表示できません（再発行のみ可能です）。

# この属性は使用中のため削除できません。参照しているポリシーを先に見直してください。
source: This attribute is in use and cannot be deleted. Review the policies that reference it first.
ja: この属性は使用中のため削除できません。参照しているポリシーを先に見直してください。

# この提案は一度却下されましたが、文書が更新されたため再度提示しています。
source: This suggestion was rejected once, but a document has since been updated, so it is being offered again.
ja: この提案は一度却下されましたが、文書が更新されたため再度提示しています。

# この操作は元に戻せません。削除後はいかなる方法でも復元できません。（削除の反映には時間がかかる場合があります。）
source: This action cannot be undone. After deletion the note cannot be restored by any means. (Deletion may take some time to propagate.)
ja: この操作は元に戻せません。削除後はいかなる方法でも復元できません。（削除の反映には時間がかかる場合があります。）

# この文書に対するリンク候補・タグ候補です。両端の文書の内容を確かめたうえで、 1 件ずつ承認または却下してください。
source: Link and tag candidates for this document. Review the contents of both documents, then approve or reject them one at a time.
ja: この文書に対するリンク候補・タグ候補です。両端の文書の内容を確かめたうえで、 1 件ずつ承認または却下してください。

# この画面について質問する
source: Ask about this screen
ja: この画面について質問する

# この画面の会話履歴はまだありません。
source: No conversation history for this screen yet.
ja: この画面の会話履歴はまだありません。

# この画面の履歴を消去
source: Clear this screen's history
ja: この画面の履歴を消去

# この端末を失効しますか？
source: Revoke this device?
ja: この端末を失効しますか？

# この端末を失効する
source: Revoke this device
ja: この端末を失効する

# コミット
source: Commit
ja: コミット

# コミット {commit}
source: Commit {commit}
ja: コミット {commit}

# サーバでエラーが発生しました。
source: A server error occurred.
ja: サーバでエラーが発生しました。

# サーバへ到達できませんでした。
source: Could not reach the server.
ja: サーバへ到達できませんでした。

# サービスメッシュ
source: Service mesh
ja: サービスメッシュ

# サインアウト
source: Sign out
ja: サインアウト

# ジョブ
source: Job
ja: ジョブ

# スコープ
source: Scope
ja: スコープ

# すべて
source: All
ja: すべて

# すべてが対象
source: All in scope
ja: すべてが対象

# すべての端末を失効しますか？
source: Revoke all devices?
ja: すべての端末を失効しますか？

# すべての端末を失効する
source: Revoke all devices
ja: すべての端末を失効する

# すべて失効する
source: Revoke all
ja: すべて失効する

# ソース
source: Source
ja: ソース

# ソースの登録・無効化は管理者のみ実行できます
source: Only administrators can register or disable sources
ja: ソースの登録・無効化は管理者のみ実行できます

# ソース側の利用者 {rowNumber}
source: Source-side user {rowNumber}
ja: ソース側の利用者 {rowNumber}

# その他の型（implements / refines / depends-on / part-of）は細い実線で表示
source: Other types (implements / refines / depends-on / part-of) are drawn as thin solid lines
ja: その他の型（implements / refines / depends-on / part-of）は細い実線で表示

# タイトル
source: Title
ja: タイトル

# タイトルで絞り込む
source: Filter by title
ja: タイトルで絞り込む

# タグ
source: Tags
ja: タグ

# タグ {tag} を削除
source: Remove tag {tag}
ja: タグ {tag} を削除

# タグ:
source: Tags:
ja: タグ:

# タグの新しい名前: {tagName}
source: New name for tag: {tagName}
ja: タグの新しい名前: {tagName}

# タグは登録されていません。
source: No tags have been registered.
ja: タグは登録されていません。

# タグを削除: {tagName}
source: Delete tag: {tagName}
ja: タグを削除: {tagName}

# タグを改名: {tagName}
source: Rename tag: {tagName}
ja: タグを改名: {tagName}

# タグを改名しました。{republished} 件の文書へ反映しています。
source: The tag has been renamed. It is being applied to {republished} document(s).
ja: タグを改名しました。{republished} 件の文書へ反映しています。

# タグを選択
source: Select a tag
ja: タグを選択

# タグ名（必須）
source: Tag name (required)
ja: タグ名（必須）

# タグ辞書
source: Tag dictionary
ja: タグ辞書

# タグ辞書の一覧
source: List of dictionary tags
ja: タグ辞書の一覧

# タグ辞書を更新できませんでした。
source: The tag dictionary could not be updated.
ja: タグ辞書を更新できませんでした。

# タグ辞書を読み込めませんでした。
source: The tag dictionary could not be loaded.
ja: タグ辞書を読み込めませんでした。

# タスク種別
source: Task type
ja: タスク種別

# ダッシュボード
source: Dashboard
ja: ダッシュボード

# データソース
source: Data sources
ja: データソース

# データソースは登録されていません。
source: No data source has been registered.
ja: データソースは登録されていません。

# データソースを取得できませんでした。
source: Could not load the data sources.
ja: データソースを取得できませんでした。

# データソースを無効化しました。
source: The data source has been disabled.
ja: データソースを無効化しました。

# データソースを登録
source: Register a data source
ja: データソースを登録

# データソースを登録しました。
source: The data source has been registered.
ja: データソースを登録しました。

# データソース登録
source: Data source registration
ja: データソース登録

# データソース管理
source: Data source management
ja: データソース管理

# テキスト層が無いため本文を抽出できませんでした（原本を参照）
source: The body could not be extracted because the PDF has no text layer (see the original)
ja: テキスト層が無いため本文を抽出できませんでした（原本を参照）

# トークンを発行する
source: Issue a token
ja: トークンを発行する

# ドリフト
source: Drift
ja: ドリフト

# ドリフト {count} 件
source: {count} drift finding(s)
ja: ドリフト {count} 件

# ドリフトなし
source: No drift
ja: ドリフトなし

# ドリフトなし（OK）。
source: No drift (OK).
ja: ドリフトなし（OK）。

# ドリフトを確認中…
source: Checking drift…
ja: ドリフトを確認中…

# ドリフト情報は利用できません。
source: Drift information is unavailable.
ja: ドリフト情報は利用できません。

# ドリフト情報を取得できませんでした。
source: The drift information could not be loaded.
ja: ドリフト情報を取得できませんでした。

# ドリフト明細の一覧
source: List of drift findings
ja: ドリフト明細の一覧

# なし
source: No
ja: なし

# ナレッジグラフ
source: Knowledge graph
ja: ナレッジグラフ

# ナレッジグラフ（ノード {shownCount} 件・辺 {edgeCount} 本）。詳細は凡例と選択パネルを参照
source: Knowledge graph ({shownCount} nodes, {edgeCount} edges). See the legend and the selection panel for details
ja: ナレッジグラフ（ノード {shownCount} 件・辺 {edgeCount} 本）。詳細は凡例と選択パネルを参照

# ナレッジグラフに表示する
source: Show in the knowledge graph
ja: ナレッジグラフに表示する

# ナレッジ検索・AI質問
source: Knowledge search / AI question
ja: ナレッジ検索・AI質問

# バージョン
source: Versions
ja: バージョン

# バージョン履歴
source: Version history
ja: バージョン履歴

# バージョン履歴は利用できません。
source: The version history is unavailable.
ja: バージョン履歴は利用できません。

# バージョン履歴を取得できませんでした。
source: The version history could not be loaded.
ja: バージョン履歴を取得できませんでした。

# パイプライン段
source: Pipeline stages
ja: パイプライン段

# パンくず
source: Breadcrumb
ja: パンくず

# ファイルサーバー
source: File server
ja: ファイルサーバー

# フィードバック
source: Feedback
ja: フィードバック

# フィードバックを送信しました。
source: Feedback sent.
ja: フィードバックを送信しました。

# フィードバックを送信できませんでした。
source: Could not send the feedback.
ja: フィードバックを送信できませんでした。

# プロジェクト
source: Project
ja: プロジェクト

# ポート
source: Port
ja: ポート

# ポートはありません。
source: There are no ports.
ja: ポートはありません。

# ポート実装の選択
source: Selected port implementations
ja: ポート実装の選択

# ポート実装の選択の一覧
source: List of selected port implementations
ja: ポート実装の選択の一覧

# ホーム
source: Home
ja: ホーム

# ポリシー
source: Policy
ja: ポリシー

# ポリシー（利用者属性 × 文書属性）
source: Policies (user attributes × document attributes)
ja: ポリシー（利用者属性 × 文書属性）

# ポリシーは登録されていません。
source: No policies have been registered.
ja: ポリシーは登録されていません。

# ポリシーを保存しました。認可判定へ即時反映されます。
source: The policy has been saved. It takes effect on authorization decisions immediately.
ja: ポリシーを保存しました。認可判定へ即時反映されます。

# ポリシーを保存できませんでした。
source: The policy could not be saved.
ja: ポリシーを保存できませんでした。

# ポリシーを削除: {policyName}
source: Delete policy: {policyName}
ja: ポリシーを削除: {policyName}

# ポリシーを取得できませんでした。
source: The policies could not be loaded.
ja: ポリシーを取得できませんでした。

# ポリシーを有効化: {policyName}
source: Enable policy: {policyName}
ja: ポリシーを有効化: {policyName}

# ポリシーを無効化: {policyName}
source: Disable policy: {policyName}
ja: ポリシーを無効化: {policyName}

# ポリシーを追加
source: Add a policy
ja: ポリシーを追加

# ポリシー定義
source: Policies
ja: ポリシー定義

# ポリシー登録
source: Policy registration
ja: ポリシー登録

# まもなく完全削除（残り {days} 日）
source: Permanent deletion soon ({days} days left)
ja: まもなく完全削除（残り {days} 日）

# メトリクス・コスト
source: Metrics and cost
ja: メトリクス・コスト

# モデル: {model}
source: Model: {model}
ja: モデル: {model}

# モデル: 未使用（AI へ送信なし）
source: Model: none (nothing was sent to the AI)
ja: モデル: 未使用（AI へ送信なし）

# やめる
source: Cancel
ja: やめる

# ユーザー
source: User
ja: ユーザー

# ユーザーアカウント
source: User accounts
ja: ユーザーアカウント

# ユーザーアカウント管理
source: User account management
ja: ユーザーアカウント管理

# ユーザー管理
source: Users
ja: ユーザー管理

# ラベル
source: Label
ja: ラベル

# リンク
source: Link
ja: リンク

# リンク先が表示されない場合、リンク切れなのか、閲覧権限がないのかは区別できません。これは、閲覧権限のない文書の存在を知られないようにするための仕様です。
source: When a link target is not shown, you cannot tell whether the link is broken or whether you lack permission to view it. This is by design, so that the existence of documents you cannot view is not revealed.
ja: リンク先が表示されない場合、リンク切れなのか、閲覧権限がないのかは区別できません。これは、閲覧権限のない文書の存在を知られないようにするための仕様です。

# ロール
source: Role
ja: ロール

# ロールは 1 件以上を割り当ててください（権限を外すときは無効化を使います）。
source: Assign at least one role (use disable to remove access).
ja: ロールは 1 件以上を割り当ててください（権限を外すときは無効化を使います）。

# ロール割当（必須・複数選択可）
source: Role assignment (required, multiple allowed)
ja: ロール割当（必須・複数選択可）

# ログ基盤で呼び出し監査ログを見る ↗
source: Open the invocation audit log in the logging stack ↗
ja: ログ基盤で呼び出し監査ログを見る ↗

# ログ基盤で権限変更の監査ログを見る ↗
source: Open the permission-change audit log in the logging stack ↗
ja: ログ基盤で権限変更の監査ログを見る ↗

# 上位 {shownCount} 件を表示（全 {totalCount} 件）。すべては表示していません。 探索深さを浅くするか、辺の型を絞ってください。
source: Showing the top {shownCount} items (of {totalCount} in total). Not everything is displayed. Reduce the exploration depth or narrow the edge types.
ja: 上位 {shownCount} 件を表示（全 {totalCount} 件）。すべては表示していません。 探索深さを浅くするか、辺の型を絞ってください。

source: Showing the top {shownCount} items (of {totalCount} or more in total). The counting exploration also hit its limit, so "recently updated" and "highest degree" are not the exact top {shownCount}. Reduce the exploration depth or narrow the edge types.
ja: 上位 {shownCount} 件を表示（全 {totalCount} 件以上）。総数の探索も上限に達した ため、「更新日が新しい順」「次数が大きい順」は厳密な上位 {shownCount} 件ではありません。 探索深さを浅くするか、辺の型を絞ってください。

# 並べ替え
source: Sort
ja: 並べ替え

# 主要ナビゲーション
source: Main navigation
ja: 主要ナビゲーション

# 予期しないエラーが発生しました。時間をおいて再度お試しください。
source: An unexpected error occurred. Please wait a moment and try again.
ja: 予期しないエラーが発生しました。時間をおいて再度お試しください。

# 人手補正
source: Manual correction
ja: 人手補正

# 人手補正（図のコード化）
source: Manual correction (diagram coding)
ja: 人手補正（図のコード化）

# 人手補正は管理者のみ実行できます
source: Only administrators can apply manual corrections
ja: 人手補正は管理者のみ実行できます

# 他の更新と競合しました（版が変わっています）。最新を再読み込みしてください。
source: Another update conflicted with yours (the version has changed). Please reload the latest data.
ja: 他の更新と競合しました（版が変わっています）。最新を再読み込みしてください。

# 件数
source: Count
ja: 件数

# 任意
source: Optional
ja: 任意

# 会話履歴
source: Conversation history
ja: 会話履歴

# 作成
source: Created
ja: 作成

# 作成する
source: Create
ja: 作成する

# 使用件数
source: Usage count
ja: 使用件数

# 例: hr_system\tanaka
source: e.g. hr_system\tanaka
ja: 例: hr_system\tanaka

# 例: Q1の営業報告を部門別に比較し、共通する失注要因を抽出して
source: e.g. Compare the Q1 sales reports by department and extract the shared reasons for lost deals
ja: 例: Q1の営業報告を部門別に比較し、共通する失注要因を抽出して

# 例: smb://fs01/share/規程集
source: e.g. smb://fs01/share/policies
ja: 例: smb://fs01/share/規程集

# 例: tanaka
source: e.g. tanaka
ja: 例: tanaka

# 例: 経費精算
source: e.g. expense reimbursement
ja: 例: 経費精算

# 例: 開発
source: e.g. engineering
ja: 例: 開発

# 保存
source: Save
ja: 保存

# 保存すると属性はここに並んでいる内容で置き換わります。残したい属性は消さないでください。
source: Saving replaces the attributes with exactly what is listed here. Do not remove attributes you want to keep.
ja: 保存すると属性はここに並んでいる内容で置き換わります。残したい属性は消さないでください。

# 保存すると認可基盤へ反映され、認可判定に即座に効きます。属性に選べるのは定義済みの値 だけです。無効化すると、その利用者の全セッションが即座に失効します。
source: Saving applies the change to the identity provider and takes effect on authorization decisions immediately. Only values defined in the dictionary can be selected. Disabling revokes every session of that user at once.
ja: 保存すると認可基盤へ反映され、認可判定に即座に効きます。属性に選べるのは定義済みの値 だけです。無効化すると、その利用者の全セッションが即座に失効します。

# 保存前に構文・矛盾を検証します。矛盾があれば保存できません。保存すると認可判定へ即時反映されます。
source: Syntax and contradictions are validated before saving. A contradicting policy cannot be saved. Once saved, it takes effect on authorization decisions immediately.
ja: 保存前に構文・矛盾を検証します。矛盾があれば保存できません。保存すると認可判定へ即時反映されます。

# 保存容量
source: Storage
ja: 保存容量

# 保存容量: {used} / {limit} GB（うち削除済み {deleted} GB）
source: Storage: {used} / {limit} GB (deleted: {deleted} GB)
ja: 保存容量: {used} / {limit} GB（うち削除済み {deleted} GB）

# 保存容量が上限の {threshold}% に達しました
source: Storage usage has reached {threshold}% of your limit
ja: 保存容量が上限の {threshold}% に達しました

# 保存容量の上限
source: Storage limit
ja: 保存容量の上限

source: You have reached the storage limit. You cannot create new notes, but you can still save the notes you are editing. To free up storage, run "Delete permanently (immediate)" from the deleted list (ordinary deletion does not free up storage). You can also ask an administrator to raise the limit.
ja: 保存容量の上限に達しました。新しい資料は作成できませんが、編集中の資料は保存できます。 容量を空けるには、削除済み一覧から「完全に削除（即時）」を実行してください（通常の削除では容量は空きません）。 管理者へ上限の引き上げを依頼することもできます。

# 保存容量の使用量が 80% を超えました。不要な資料を整理しておくことをおすすめします。
source: Storage usage has passed 80%. We recommend cleaning up notes you no longer need.
ja: 保存容量の使用量が 80% を超えました。不要な資料を整理しておくことをおすすめします。

# 保存容量の使用量が 95% を超えました。上限に達すると新しい資料を作成できなくなります。
source: Storage usage has passed 95%. Once the limit is reached you can no longer create new notes.
ja: 保存容量の使用量が 95% を超えました。上限に達すると新しい資料を作成できなくなります。

# 個人
source: Personal
ja: 個人

# 個人資料
source: Private notes
ja: 個人資料

# 個人資料 {count} 件が {deadline} に完全削除されます（7 日前の通知）
source: {count} personal note(s) will be permanently deleted on {deadline} (7-day notice)
ja: 個人資料 {count} 件が {deadline} に完全削除されます（7 日前の通知）

# 個人資料 {count} 件を完全削除しました
source: {count} personal note(s) have been permanently deleted
ja: 個人資料 {count} 件を完全削除しました

# 個人資料（自分のみ）
source: Private note (only you)
ja: 個人資料（自分のみ）

# 個人資料の一覧
source: List of private notes
ja: 個人資料の一覧

# 個人資料の一覧へ
source: Go to the private note list
ja: 個人資料の一覧へ

# 個人資料の新規作成
source: Create a private note
ja: 個人資料の新規作成

# 個人資料は業務関連資料として扱われます。退職時には、退職日から 30 日間、管理者が閲覧することがあります。
source: Private notes are treated as work-related material. When you leave the company, administrators may view them for 30 days from your last day.
ja: 個人資料は業務関連資料として扱われます。退職時には、退職日から 30 日間、管理者が閲覧することがあります。

# 個人資料を作成しました。
source: The private note has been created.
ja: 個人資料を作成しました。

# 個人資料を削除しました。
source: The private note has been deleted.
ja: 個人資料を削除しました。

# 個人資料を削除しますか？
source: Delete this private note?
ja: 個人資料を削除しますか？

# 個人資料を完全に削除しました。
source: The private notes have been permanently deleted.
ja: 個人資料を完全に削除しました。

# 候補を読み込み中…
source: Loading options…
ja: 候補を読み込み中…

# 値
source: Value
ja: 値

# 備考
source: Notes
ja: 備考

# 元の図
source: Original diagram
ja: 元の図

# 元の画像を表示できません。
source: The original image cannot be displayed.
ja: 元の画像を表示できません。

# 入力 {inputTokens} ・出力 {outputTokens} トークン
source: {inputTokens} input / {outputTokens} output tokens
ja: 入力 {inputTokens} ・出力 {outputTokens} トークン

# 入力してください。
source: This field is required.
ja: 入力してください。

# 入力を確認してください
source: Check the input
ja: 入力を確認してください

# 入力内容に誤りがあります。
source: The input contains errors.
ja: 入力内容に誤りがあります。

# 全消去
source: Clear all
ja: 全消去

# 公開
source: Publish
ja: 公開

# 公開ツールはこの画面からは変更できません。公開範囲は許可リスト方式で管理しており、 変更は Git 上の公開構成を更新して反映します。
source: Published tools cannot be changed from this screen. The published scope is managed as an allow list, and changes are applied by updating the publication configuration in Git.
ja: 公開ツールはこの画面からは変更できません。公開範囲は許可リスト方式で管理しており、 変更は Git 上の公開構成を更新して反映します。

# 公開ツール一覧（実効構成の参照）
source: Published tools (effective configuration, read-only)
ja: 公開ツール一覧（実効構成の参照）

# 公開ツール一覧を取得できませんでした。
source: Could not load the published tools.
ja: 公開ツール一覧を取得できませんでした。

# 円 = 組織文書
source: Circle = organization document
ja: 円 = 組織文書

# 再取得
source: Refresh
ja: 再取得

# 再変換
source: Reconvert
ja: 再変換

# 再変換は管理者のみ実行できます
source: Only administrators can reconvert
ja: 再変換は管理者のみ実行できます

# 再変換を受け付けました。
source: The reconversion has been accepted.
ja: 再変換を受け付けました。

# 再有効化
source: Re-enable
ja: 再有効化

# 再発行したときの注意
source: Before you reissue
ja: 再発行したときの注意

# 再発行する
source: Reissue
ja: 再発行する

# 再試行中（{failures}/{limit}）
source: Retrying ({failures}/{limit})
ja: 再試行中（{failures}/{limit}）

# 最終同期
source: Last sync
ja: 最終同期
