Repository: endazon/microservices-platform
Catalog: src/platform/frontend/src/locales/*/messages.po
Languages: ja

# 過去の版（版履歴）は容量に含まれませんが、削除済みの資料は 90 日間は容量に含まれます。
source: Past versions (version history) do not count toward storage, but deleted notes count toward it for 90 days.
ja: 過去の版（版履歴）は容量に含まれませんが、削除済みの資料は 90 日間は容量に含まれます。

# 適用 {appliedAt}
source: Applied {appliedAt}
ja: 適用 {appliedAt}

# 適用履歴はありません。
source: There is no apply history.
ja: 適用履歴はありません。

# 適用日時
source: Applied at
ja: 適用日時

# 適用漏れ（宣言にあり実効に無い）
source: Missing apply (declared but not effective)
ja: 適用漏れ（宣言にあり実効に無い）

# 適用者
source: Applied by
ja: 適用者

# 適用者 {appliedBy}
source: Applied by {appliedBy}
ja: 適用者 {appliedBy}

# 選択
source: Select
ja: 選択

# 選択した個人資料を完全に削除しますか？
source: Permanently delete the selected private notes?
ja: 選択した個人資料を完全に削除しますか？

# 選択した個人資料を復元しました。
source: The selected private notes have been restored.
ja: 選択した個人資料を復元しました。

# 選択した資料を完全に削除する
source: Delete selected permanently
ja: 選択した資料を完全に削除する

# 選択した資料を復元する
source: Restore selected
ja: 選択した資料を復元する

# 選択してください
source: Select…
ja: 選択してください

# 選択中の文書
source: Selected document
ja: 選択中の文書

# 部門
source: Department
ja: 部門

# 部門と機密区分上限は必須です。
source: Department and clearance ceiling are required.
ja: 部門と機密区分上限は必須です。

# 重要
source: Important
ja: 重要

# 閉じる
source: Close
ja: 閉じる

# 間引きの基準
source: Thinning criterion
ja: 間引きの基準

source: When relations are not shown, you cannot tell whether they do not exist or you lack permission to view them. This is by design, so that the existence of documents you cannot view is not revealed. Private notes appear only when their owner turned on "Show in knowledge graph" (off by default). Only approved AI-suggested edges are displayed.
ja: 関係が表示されない場合、関係が存在しないのか、閲覧権限がないのかは区別できません。 これは、閲覧権限のない文書の存在を知られないようにするための仕様です。 個人資料が表示されるのは、所有者が「ナレッジグラフに表示する」を ON にした資料のみです（既定 OFF）。AI 提案の辺は承認済みのみ表示されます。

# 関係する文書がありません
source: No related documents
ja: 関係する文書がありません

# 閲覧
source: Read
ja: 閲覧

# 集計期間
source: Period
ja: 集計期間

# 露出
source: Exposure
ja: 露出
