Repository: endazon/microservices-platform
Catalog: src/platform/frontend/src/locales/*/messages.po
Languages: ja

source: Source-side users absent from this table fall back to the reserved value {UNRESOLVED_OWNER}. Give the platform user by login name (users that do not exist cannot be saved).
ja: 写像に無いソース側の利用者は、予約値 {UNRESOLVED_OWNER} になります。基盤の利用者は ログイン名で指定してください（存在しない利用者は保存できません）。

# 写像を削除 {rowNumber}
source: Remove mapping {rowNumber}
ja: 写像を削除 {rowNumber}

# 凡例（アイコンと形で区別・色は補助）
source: Legend (distinguished by icon and shape; color is auxiliary)
ja: 凡例（アイコンと形で区別・色は補助）

# 出典:
source: Sources:
ja: 出典:

# 出典（クリックで文書詳細／Wikiへ）
source: Sources (open the document detail or the Wiki)
ja: 出典（クリックで文書詳細／Wikiへ）

# 分散トレース
source: Distributed tracing
ja: 分散トレース

# 分析
source: Analyse
ja: 分析

# 分析を実行できませんでした。
source: Could not run the analysis.
ja: 分析を実行できませんでした。

# 分析を実行中…
source: Running the analysis…
ja: 分析を実行中…

# 分析内容
source: Analysis request
ja: 分析内容

# 分析内容（指示）
source: Analysis request (instruction)
ja: 分析内容（指示）

# 分析実行
source: Run analysis
ja: 分析実行

# 分析対象（権限内に限定）
source: Analysis scope (limited to what you may access)
ja: 分析対象（権限内に限定）

# 利用中（{liveCount}）
source: In use ({liveCount})
ja: 利用中（{liveCount}）

# 利用状況・検索傾向・回答品質（SLO・コストは Grafana で参照）
source: Usage, search trends and answer quality (see Grafana for SLO and cost)
ja: 利用状況・検索傾向・回答品質（SLO・コストは Grafana で参照）

# 利用状況（日次）
source: Usage (daily)
ja: 利用状況（日次）

# 利用状況（日次）の一覧
source: List of daily usage
ja: 利用状況（日次）の一覧

# 利用状況（日次）の推移グラフ
source: Daily usage trend chart
ja: 利用状況（日次）の推移グラフ

# 利用者
source: General
ja: 利用者

# 利用者アカウントの一覧
source: List of user accounts
ja: 利用者アカウントの一覧

source: Assign roles and ABAC attributes to users and disable accounts. Accounts are created and updated automatically through the HR system integration and cannot be created from this screen. Leavers are disabled automatically by that integration and all their sessions are revoked.
ja: 利用者のロール割当・ABAC 属性割当・アカウントの無効化を行います。アカウントは人事システム 連携で自動的に作成・更新され、この画面からは作成できません。退職者は連携により自動で 無効化され、全セッションが失効します。

# 利用者の属性で解決
source: Resolved from the user's attributes
ja: 利用者の属性で解決

# 利用者一覧を取得できませんでした。
source: Could not load the user list.
ja: 利用者一覧を取得できませんでした。

# 削除
source: Delete
ja: 削除

# 削除する
source: Delete
ja: 削除する

# 削除の扱い
source: How deletion works
ja: 削除の扱い

# 削除日時
source: Deleted at
ja: 削除日時

# 削除済み（{trashedCount}）
source: Deleted ({trashedCount})
ja: 削除済み（{trashedCount}）

# 削除済みの個人資料
source: Deleted private notes
ja: 削除済みの個人資料

# 削除済みの個人資料が {count} 件あります。最短で {deadline} に完全削除されます
source: {count} deleted personal note(s). The earliest permanent deletion is {deadline}
ja: 削除済みの個人資料が {count} 件あります。最短で {deadline} に完全削除されます

# 削除済みの個人資料はありません。
source: There are no deleted private notes.
ja: 削除済みの個人資料はありません。

# 削除済みの個人資料を確認する
source: Review deleted private notes
ja: 削除済みの個人資料を確認する

# 却下
source: Reject
ja: 却下

# 却下（再提示を抑止中）
source: Rejected (suppressed from re-offering)
ja: 却下（再提示を抑止中）

# 原本
source: Original
ja: 原本

# 参照元は特定できませんでした。
source: The referencing policies could not be identified.
ja: 参照元は特定できませんでした。

# 取り扱い
source: Handling
ja: 取り扱い

# 取り消す
source: Cancel
ja: 取り消す

# 取消
source: Cancel
ja: 取消

# 古い段の残留
source: Stale stage left running
ja: 古い段の残留

source: Synced notes are treated as work-related material. When you leave the company, administrators may view them for 30 days from your last day. Personal notes you put into a synced folder are treated the same way once they enter the knowledge base.
ja: 同期した資料は業務関連資料として扱われます。退職時には、退職日から 30 日間、管理者が閲覧することがあります。同期対象フォルダに入れた私的なメモも、ナレッジベースに入った時点で同じ扱いになります。

# 同期できるのは、あなたが作成した個人資料のみです。他の利用者の資料および組織文書は同期されません。公開範囲を変更しても同期は継続します。
source: Only the private notes you created are synced. Other users' notes and organizational documents are not synced. Syncing continues even if you change the sharing scope.
ja: 同期できるのは、あなたが作成した個人資料のみです。他の利用者の資料および組織文書は同期されません。公開範囲を変更しても同期は継続します。

# 同期トークン {count} 件が {deadline} に期限切れになります（7 日前の通知）
source: {count} sync token(s) will expire on {deadline} (7-day notice)
ja: 同期トークン {count} 件が {deadline} に期限切れになります（7 日前の通知）

# 同期の範囲
source: What is synced
ja: 同期の範囲

# 同期をトリガしました。
source: A synchronisation has been triggered.
ja: 同期をトリガしました。

# 同期済み
source: Synchronised
ja: 同期済み

# 同期状態
source: Sync state
ja: 同期状態

# 同期異常（{failures}/{limit}）
source: Sync failing ({failures}/{limit})
ja: 同期異常（{failures}/{limit}）

# 名前
source: Name
ja: 名前

# 名前（必須）
source: Name (required)
ja: 名前（必須）

# 呼び出し監査ログ
source: Invocation audit log
ja: 呼び出し監査ログ

# 回答を生成できませんでした。時間をおいて再度お試しください。
source: The answer could not be generated. Please try again later.
ja: 回答を生成できませんでした。時間をおいて再度お試しください。

# 回答を生成中…
source: Generating the answer…
ja: 回答を生成中…

# 回答総数
source: Answers
ja: 回答総数

# 図コード: {figureId}
source: Diagram code: {figureId}
ja: 図コード: {figureId}

# 図コード化失敗（画像保持へ縮退済み）
source: Diagram coding failed (fell back to keeping the image)
ja: 図コード化失敗（画像保持へ縮退済み）

# 図の一覧を取得できませんでした。
source: Could not load the diagrams.
ja: 図の一覧を取得できませんでした。

# 図を補正して再登録しました。
source: The diagram was corrected and re-registered.
ja: 図を補正して再登録しました。

# 図を読み込み中…
source: Loading diagrams…
ja: 図を読み込み中…

# 型不明
source: Unknown type
ja: 型不明

# 基盤の利用者 {rowNumber}
source: Platform user {rowNumber}
ja: 基盤の利用者 {rowNumber}

# 変換ジョブ
source: Conversion jobs
ja: 変換ジョブ

# 変換ジョブ（pandoc＋LLM）
source: Conversion jobs (pandoc + LLM)
ja: 変換ジョブ（pandoc＋LLM）

# 変換ジョブの一覧
source: List of conversion jobs
ja: 変換ジョブの一覧

# 変換ジョブの状況を見る →
source: View conversion job status →
ja: 変換ジョブの状況を見る →

# 変換ジョブを取得できませんでした。
source: Could not load the conversion jobs.
ja: 変換ジョブを取得できませんでした。

# 変換中
source: Converting
ja: 変換中

# 変換結果の文書を開く
source: Open the converted document
ja: 変換結果の文書を開く

# 変更メモ
source: Change note
ja: 変更メモ

# 外部ツールの導線は未設定です。
source: No external tool links are configured.
ja: 外部ツールの導線は未設定です。

# 太い輪郭・大きい表示 = 起点
source: Thick outline, larger size = root
ja: 太い輪郭・大きい表示 = 起点

# 失効する
source: Revoke
ja: 失効する

# 失効済み
source: Revoked
ja: 失効済み

# 失敗
source: Failed
ja: 失敗

# 孤立文書（表示中の辺なし）
source: Isolated document (no displayed edges)
ja: 孤立文書（表示中の辺なし）

# 完了
source: Done
ja: 完了

# 完全に削除する
source: Delete permanently
ja: 完全に削除する

# 完全削除まで
source: Until permanent deletion
ja: 完全削除まで

# 実効構成
source: Effective configuration
ja: 実効構成

# 実装
source: Implementation
ja: 実装

# 宣言に無い購読
source: Undeclared subscription
ja: 宣言に無い購読

# 対象
source: Target
ja: 対象

# 対象: {deviceCount} 台
source: Selected: {deviceCount} device(s)
ja: 対象: {deviceCount} 台

# 対象: {purgeTargetCount} 件 ／ 解放される容量: {freed}
source: Target: {purgeTargetCount} item(s) / Space to be freed: {freed}
ja: 対象: {purgeTargetCount} 件 ／ 解放される容量: {freed}

# 対象アクション
source: Action
ja: 対象アクション

# 対象属性
source: Attribute
ja: 対象属性

# 対象範囲
source: Scope
ja: 対象範囲

# 対象範囲フィルタ
source: Scope filter
ja: 対象範囲フィルタ

# 属性
source: Attribute
ja: 属性

# 属性・タグ
source: Attributes and tags
ja: 属性・タグ

# 属性は登録されていません。
source: No attributes have been registered.
ja: 属性は登録されていません。

# 属性を削除: {attributeKey}
source: Delete attribute: {attributeKey}
ja: 属性を削除: {attributeKey}

# 属性を変更
source: Change attributes
ja: 属性を変更

# 属性を追加
source: Add an attribute
ja: 属性を追加

# 属性体系
source: Attributes
ja: 属性体系

# 属性辞書（利用者属性・文書属性）
source: Attribute dictionary (user and document attributes)
ja: 属性辞書（利用者属性・文書属性）

# 属性辞書の一覧
source: List of attribute definitions
ja: 属性辞書の一覧

# 属性辞書を取得できませんでした。
source: The attribute dictionary could not be loaded.
ja: 属性辞書を取得できませんでした。

# 属性辞書を更新しました。
source: The attribute dictionary has been updated.
ja: 属性辞書を更新しました。

# 属性辞書を更新できませんでした。
source: The attribute dictionary could not be updated.
ja: 属性辞書を更新できませんでした。

# 属性辞書登録
source: Attribute registration
ja: 属性辞書登録

# 履歴を確認中…
source: Loading the history…
ja: 履歴を確認中…

# 役に立たなかった
source: Not helpful
ja: 役に立たなかった

# 役に立った
source: Helpful
ja: 役に立った

# 待機中
source: Queued
ja: 待機中

# 復元する
source: Restore
ja: 復元する

# 必須
source: Required
ja: 必須

# 必須属性が未設定の場合は保存を拒否します（UC-03 例外フロー）。
source: Saving is rejected when a required attribute is missing (UC-03 exception flow).
ja: 必須属性が未設定の場合は保存を拒否します（UC-03 例外フロー）。

# 必須属性にする
source: Make this attribute required
ja: 必須属性にする

# 情報
source: Info
ja: 情報

# 成功
source: Success
ja: 成功

# 所有者の写像（ソース側の利用者 → 基盤の利用者）
source: Owner mapping (source-side user -> platform user)
ja: 所有者の写像（ソース側の利用者 → 基盤の利用者）

# 手動同期
source: Sync now
ja: 手動同期

# 承認
source: Approve
ja: 承認

# 承認待ち
source: Pending
ja: 承認待ち

# 承認済み
source: Approved
ja: 承認済み

# 抽出
source: Extract
ja: 抽出

# 指定しない
source: Not specified
ja: 指定しない

# 探索深さ（hops）
source: Exploration depth (hops)
ja: 探索深さ（hops）

# 接続している辺:
source: Connected edges:
ja: 接続している辺:

# 接続の不一致
source: Binding mismatch
ja: 接続の不一致

# 接続先
source: Target
ja: 接続先

# 接続先 URI
source: Connection URI
ja: 接続先 URI

# 接続情報（認証情報）は Vault 管理です。接続の継続失敗はアラートで通知されます。
source: Connection credentials are managed in Vault. Repeated connection failures raise an alert.
ja: 接続情報（認証情報）は Vault 管理です。接続の継続失敗はアラートで通知されます。

# 接続端末
source: Connected devices
ja: 接続端末

# 接続端末の一覧
source: List of connected devices
ja: 接続端末の一覧

# 提案
source: Suggestion
ja: 提案

# 操作
source: Actions
ja: 操作

# 操作できませんでした。すでに他の利用者が承認・却下した可能性があります。 画面を再読み込みして確認してください。
source: The action failed. Another user may have already approved or rejected it. Reload the page to check.
ja: 操作できませんでした。すでに他の利用者が承認・却下した可能性があります。 画面を再読み込みして確認してください。

# 操作に失敗しました。時間をおいて再度お試しください。
source: The operation failed. Please try again later.
ja: 操作に失敗しました。時間をおいて再度お試しください。

# 操作を受け付けられませんでした。
source: The operation could not be accepted.
ja: 操作を受け付けられませんでした。

# 操作を実行できませんでした。
source: Could not carry out the operation.
ja: 操作を実行できませんでした。

# 改名
source: Rename
ja: 改名

# 文書
source: Document
ja: 文書

# 文書が見つかりませんでした。
source: The document was not found.
ja: 文書が見つかりませんでした。

# 文書の一覧
source: List of documents
ja: 文書の一覧

# 文書の取得に失敗しました。
source: Failed to load the document.
ja: 文書の取得に失敗しました。

# 文書の登録・編集・公開・アーカイブ・削除は管理者のみ実行できます
source: Only administrators can create, edit, publish, archive, or delete documents
ja: 文書の登録・編集・公開・アーカイブ・削除は管理者のみ実行できます

# 文書の詳細は表示できません。
source: Document details are not available.
ja: 文書の詳細は表示できません。

# 文書をアーカイブしました。
source: The document has been archived.
ja: 文書をアーカイブしました。

# 文書を公開しました。
source: The document has been published.
ja: 文書を公開しました。

# 文書を削除しました。
source: The document has been deleted.
ja: 文書を削除しました。

# 文書を取得できませんでした。
source: Could not load the documents.
ja: 文書を取得できませんでした。

# 文書を更新しました。
source: The document has been updated.
ja: 文書を更新しました。

# 文書を登録しました。
source: The document has been registered.
ja: 文書を登録しました。

# 文書を開く
source: Open document
ja: 文書を開く

# 文書一覧
source: Documents
ja: 文書一覧

# 文書登録
source: Document registration
ja: 文書登録

# 文書管理
source: Documents
ja: 文書管理

# 文書編集
source: Document editing
ja: 文書編集

# 文書詳細
source: Document detail
ja: 文書詳細

# 文書詳細で確認
source: Open document detail
ja: 文書詳細で確認

# 新しいお知らせが {count} 件あります
source: You have {count} new notice(s)
ja: 新しいお知らせが {count} 件あります

# 新しい個人資料を作成する
source: Create a new private note
ja: 新しい個人資料を作成する

# 既定のライフサイクル状態
source: Default lifecycle state
ja: 既定のライフサイクル状態

# 既定の機密区分
source: Default confidentiality
ja: 既定の機密区分

# 既定の部門
source: Default department
ja: 既定の部門

# 既定属性
source: Default attributes
ja: 既定属性

# 既定属性の編集
source: Edit default attributes
ja: 既定属性の編集

# 既定属性は、これ以降に取り込まれる文書に適用されます。取り込み済みの文書は変わりません。
source: Default attributes apply to documents ingested from now on. Already ingested documents are not changed.
ja: 既定属性は、これ以降に取り込まれる文書に適用されます。取り込み済みの文書は変わりません。

# 既定属性を更新しました。
source: Default attributes updated.
ja: 既定属性を更新しました。

# 既定属性を編集: {sourceName}
source: Edit default attributes: {sourceName}
ja: 既定属性を編集: {sourceName}

# 既読
source: Read
ja: 既読

# 既読にする
source: Mark as read
ja: 既読にする

# 既読にできませんでした
source: Could not mark as read
ja: 既読にできませんでした

# 日付
source: Date
ja: 日付

# 更新する
source: Update
ja: 更新する

# 更新日:
source: Updated:
ja: 更新日:

# 更新日が新しい順
source: Recently updated first
ja: 更新日が新しい順

# 更新日時
source: Updated
ja: 更新日時

# 有人
source: Attended
ja: 有人

# 有効
source: Enabled
ja: 有効

# 有効（残り {daysLeft} 日）
source: Valid ({daysLeft} days left)
ja: 有効（残り {daysLeft} 日）

# 有効化
source: Enable
ja: 有効化

# 有効期限
source: Expires
ja: 有効期限

source: An expired token is invalidated on the server, but it stays in your Obsidian plugin settings. Paste the reissued token into the plugin settings.
ja: 有効期限が切れたトークンは、サーバ側で無効になりますが、Obsidian プラグインの設定には残ったままです。再発行したトークンを、プラグインの設定へ入れ直してください。

# 期間内の利用はありません。
source: There is no usage in this period.
ja: 期間内の利用はありません。

# 期限切れ（同期は停止しています）
source: Expired (syncing has stopped)
ja: 期限切れ（同期は停止しています）

# 期限切れ間近（残り {daysLeft} 日）
source: Expiring soon ({daysLeft} days left)
ja: 期限切れ間近（残り {daysLeft} 日）

# 未入力のときは予約値 {UNRESOLVED_DEPARTMENT} が入ります。
source: When left blank, the reserved value {UNRESOLVED_DEPARTMENT} is stored.
ja: 未入力のときは予約値 {UNRESOLVED_DEPARTMENT} が入ります。

# 未同期
source: Not synchronised
ja: 未同期

# 未指定
source: Unspecified
ja: 未指定

# 未指定のときは既定値 {DEFAULT_LIFECYCLE} が入ります。
source: The default value {DEFAULT_LIFECYCLE} is used when left unspecified.
ja: 未指定のときは既定値 {DEFAULT_LIFECYCLE} が入ります。

# 本文
source: Body
ja: 本文

# 本文なし（原本を参照）
source: No body text (see the original)
ja: 本文なし（原本を参照）

# 本文なしで完了
source: Completed without a body
ja: 本文なしで完了

# 本文はこの画面では編集できません。本文を書くには Obsidian 連携を設定してください。
source: You cannot edit note bodies on this screen. To write a body, set up the Obsidian integration.
ja: 本文はこの画面では編集できません。本文を書くには Obsidian 連携を設定してください。

# 本文は利用できません。
source: The body is unavailable.
ja: 本文は利用できません。

# 本文を読み込み中…
source: Loading the body…
ja: 本文を読み込み中…

# 条件
source: Conditions
ja: 条件

# 条件なし（すべてに一致）
source: No conditions (matches everything)
ja: 条件なし（すべてに一致）

# 条件の値
source: Value
ja: 条件の値

# 条件を外す: {conditionKey} = {conditionValue}
source: Remove condition: {conditionKey} = {conditionValue}
ja: 条件を外す: {conditionKey} = {conditionValue}

# 条件を追加
source: Add condition
ja: 条件を追加

# 株式自動売買
source: Automated stock trading
ja: 株式自動売買

# 検索
source: Search
ja: 検索

# 検索・チャット質問
source: Search and chat
ja: 検索・チャット質問

# 検索・質問
source: Search / ask
ja: 検索・質問

# 検索に失敗しました。
source: The search failed.
ja: 検索に失敗しました。

# 検索中…
source: Searching…
ja: 検索中…

# 検索傾向（上位語）
source: Search trends (top terms)
ja: 検索傾向（上位語）

# 検索傾向（上位語）の一覧
source: List of top search terms
ja: 検索傾向（上位語）の一覧

# 検索傾向（上位語）の棒グラフ
source: Top search terms bar chart
ja: 検索傾向（上位語）の棒グラフ

# 検索傾向はまだありません。
source: There are no search trends yet.
ja: 検索傾向はまだありません。

# 検索条件で追加
source: Add by search condition
ja: 検索条件で追加

# 検索結果
source: Search results
ja: 検索結果

# 検索結果一覧
source: Search results
ja: 検索結果一覧

# 検索結果一覧を開く →
source: Open the search results →
ja: 検索結果一覧を開く →

# 検索総数
source: Searches
ja: 検索総数

# 検索語
source: Term
ja: 検索語

# 検証
source: Validate
ja: 検証

# 検証不能（担当サービスへ到達できない）
source: Unverifiable (the owning service is unreachable)
ja: 検証不能（担当サービスへ到達できない）

# 検証結果
source: Validation result
ja: 検証結果

# 業務DB
source: Business database
ja: 業務DB

# 構成のずれ
source: Configuration drift
ja: 構成のずれ

# 構成バージョン履歴の一覧
source: List of configuration version history
ja: 構成バージョン履歴の一覧

# 構成ビューア
source: Configuration viewer
ja: 構成ビューア

# 構成ビューア →
source: Configuration viewer →
ja: 構成ビューア →

# 構成情報は利用できません。
source: The configuration information is unavailable.
ja: 構成情報は利用できません。

# 構成情報を取得できませんでした。
source: The configuration information could not be loaded.
ja: 構成情報を取得できませんでした。

# 権限がありません。
source: You do not have permission.
ja: 権限がありません。

# 権限のある文書がありません
source: No documents you can view
ja: 権限のある文書がありません

# 権限編集 — {editingName}
source: Edit permissions — {editingName}
ja: 権限編集 — {editingName}

# 横断検索・ナレッジグラフ・AI の入力に含めるかどうかは、資料ごとに個人資料の一覧から設定します。既定はいずれもオフです。
source: Whether a note is included in cross-search, the knowledge graph, or AI input is set per note from the private note list. All three are off by default.
ja: 横断検索・ナレッジグラフ・AI の入力に含めるかどうかは、資料ごとに個人資料の一覧から設定します。既定はいずれもオフです。

# 横断検索と根拠付きAI回答（ストリーミング・出典表示）
source: Cross-source search and grounded AI answers (streaming, with sources)
ja: 横断検索と根拠付きAI回答（ストリーミング・出典表示）

# 横断検索に含める
source: Include in cross-search
ja: 横断検索に含める

# 機密区分
source: Confidentiality
ja: 機密区分

# 機密区分（ABAC属性）
source: Confidentiality (ABAC attribute)
ja: 機密区分（ABAC属性）

source: Highly confidential data is processed by the self-hosted LLM and is never sent to an external API (UC-02 alternative flow, data egress policy). Data you may not access is silently excluded (existence is hidden).
ja: 機密区分の高いデータは外部 API へ送信せずセルフホスト LLM で処理します（UC-02 代替フロー・ データ越境ポリシー）。権限外のデータは黙って対象外になります（存在秘匿）。

# 次数が大きい順
source: Highest degree first
ja: 次数が大きい順

# 正規化文書（Markdown）プレビュー
source: Normalized document (Markdown) preview
ja: 正規化文書（Markdown）プレビュー

# 残り {days} 日
source: {days} days left
ja: 残り {days} 日

# 段は登録されていません。
source: No pipeline stages have been registered.
ja: 段は登録されていません。

# 比較
source: Compare
ja: 比較

# 注意
source: Warning
ja: 注意

# 深刻度
source: Severity
ja: 深刻度

# 満足率
source: Satisfaction
ja: 満足率

# 点線の輪郭 = 孤立文書（表示中の辺なし）
source: Dotted outline = isolated document (no displayed edges)
ja: 点線の輪郭 = 孤立文書（表示中の辺なし）

# 無人
source: Unattended
ja: 無人

# 無人（サービスアカウント）には ABAC 属性の割当が必須です。
source: An unattended (service account) client requires an ABAC attribute assignment.
ja: 無人（サービスアカウント）には ABAC 属性の割当が必須です。

# 無人（サービスアカウント）には ABAC 属性の割当が必須です。選べるのは定義済みの属性と その許可値だけです。
source: An unattended (service account) client requires an ABAC attribute assignment. Only defined attributes and their allowed values can be selected.
ja: 無人（サービスアカウント）には ABAC 属性の割当が必須です。選べるのは定義済みの属性と その許可値だけです。

# 無効
source: Disabled
ja: 無効

# 無効（全セッション失効）
source: Disabled (all sessions revoked)
ja: 無効（全セッション失効）

# 無効（即時接続拒否）
source: Disabled (connections rejected immediately)
ja: 無効（即時接続拒否）

# 無効化
source: Disable
ja: 無効化

# 無効化（全セッション失効）
source: Disable (revoke all sessions)
ja: 無効化（全セッション失効）

# 版
source: Version
ja: 版

# 状態
source: Status
ja: 状態

# 状態: {status}｜版: v{version}｜更新: {updatedAt}
source: Status: {status} | Version: v{version} | Updated: {updatedAt}
ja: 状態: {status}｜版: v{version}｜更新: {updatedAt}

# 状態で絞り込み
source: Filter by status
ja: 状態で絞り込み

# 画像を読み込み中…
source: Loading image…
ja: 画像を読み込み中…

# 発行しました
source: Issued
ja: 発行しました

# 発行者
source: Publishers
ja: 発行者

# 登録
source: Register
ja: 登録

# 登録クライアント
source: Registered clients
ja: 登録クライアント

# 登録クライアントを取得できませんでした。
source: Could not load the registered clients.
ja: 登録クライアントを取得できませんでした。

# 登録された MCP クライアントの一覧
source: List of registered MCP clients
ja: 登録された MCP クライアントの一覧

# 登録されたクライアントはありません。
source: No clients are registered.
ja: 登録されたクライアントはありません。

source: This invalidates the tokens of every registered device. The action cannot be undone. Syncing stops on all devices, and to resume you must reissue a token for each device and paste it in again.
ja: 登録されているすべての端末のトークンを無効にします。この操作は元に戻せません。すべての端末で同期が停止し、再開するには端末ごとにトークンを再発行して入れ直す必要があります。

# 登録する
source: Register
ja: 登録する

# 登録済みデータソースの一覧
source: List of registered data sources
ja: 登録済みデータソースの一覧

# 監査ログ
source: Audit log
ja: 監査ログ

# 監査ログの参照先が未設定です。ツールの呼び出しはすべてログ基盤へ記録されています。
source: The audit log destination is not configured. Every tool invocation is recorded in the logging stack.
ja: 監査ログの参照先が未設定です。ツールの呼び出しはすべてログ基盤へ記録されています。

# 監査ログの参照先が未設定です。権限変更とアカウント無効化は認可基盤の管理イベントとして 記録されています。
source: No audit log destination is configured. Permission changes and account disablements are recorded as admin events in the identity provider.
ja: 監査ログの参照先が未設定です。権限変更とアカウント無効化は認可基盤の管理イベントとして 記録されています。

# 直近 {d} 日
source: Last {d} days
ja: 直近 {d} 日

# 省略時は分析内容を流用します
source: Left blank, the analysis request itself is used
ja: 省略時は分析内容を流用します

# 矛盾はありません。まだ保存していません。
source: No contradictions found. Nothing has been saved yet.
ja: 矛盾はありません。まだ保存していません。

# 確認
source: Confirm
ja: 確認

# 確認時刻
source: Checked at
ja: 確認時刻

# 社内ナレッジ検索・AI 回答プラットフォーム
source: Internal knowledge search and AI answering platform
ja: 社内ナレッジ検索・AI 回答プラットフォーム

# 種別
source: Type
ja: 種別

# 種別:
source: Kind:
ja: 種別:

# 種類
source: Kind
ja: 種類

# 端末: {issuedDeviceName} ／ 有効期限: {issuedExpiresAt}
source: Device: {issuedDeviceName} / Expires: {issuedExpiresAt}
ja: 端末: {issuedDeviceName} ／ 有効期限: {issuedExpiresAt}

# 端末を接続する
source: Connect a device
ja: 端末を接続する

# 端末名
source: Device name
ja: 端末名

# 端末名（任意）
source: Device name (optional)
ja: 端末名（任意）

source: Enter a device name, issue a token, and paste it into your Obsidian plugin settings. Tokens are valid for 30 days. When a token expires, reissue it manually from this screen and paste it in again (tokens are never refreshed automatically).
ja: 端末名を入力してトークンを発行し、Obsidian プラグインの設定へ貼り付けてください。トークンの有効期限は 30 日です。期限が切れたら、この画面から手動で再発行して入れ直してください（自動更新は行いません）。

# 競合が発生しました。
source: A conflict occurred.
ja: 競合が発生しました。

# 管理
source: Administration
ja: 管理

# 管理者設定（ABAC）
source: Administrator settings (ABAC)
ja: 管理者設定（ABAC）

# 範囲を指定してAI分析を依頼 →
source: Request an AI analysis over a scope →
ja: 範囲を指定してAI分析を依頼 →

# 範囲指定の分析依頼・結果・出典
source: Scoped analysis requests, results and sources
ja: 範囲指定の分析依頼・結果・出典

# 組織文書
source: Organization document
ja: 組織文書

# 結果
source: Result
ja: 結果

# 結果 →
source: Result →
ja: 結果 →

# 結果一覧
source: Results
ja: 結果一覧

# 絞り込める候補はありません。
source: No options available to narrow by.
ja: 絞り込める候補はありません。

# 編集
source: Edit
ja: 編集

# 表示中のノードをタイトルで絞り込む
source: Filter displayed nodes by title
ja: 表示中のノードをタイトルで絞り込む

# 表示中の辺はありません（孤立文書）。
source: No displayed edges (isolated document).
ja: 表示中の辺はありません（孤立文書）。

# 表示名
source: Display name
ja: 表示名

# 表示名は必須です。
source: Display name is required.
ja: 表示名は必須です。

# 補正あり
source: Corrected
ja: 補正あり

# 補正が必要な図はありません。
source: No diagrams need correction.
ja: 補正が必要な図はありません。

# 補正して再登録
source: Correct and re-register
ja: 補正して再登録

# 補正を破棄して再変換
source: Discard corrections and re-convert
ja: 補正を破棄して再変換

# 補正対象の図の元画像
source: Original image of the diagram being corrected
ja: 補正対象の図の元画像

# 要求が失敗しました（{status}）。
source: The request failed ({status}).
ja: 要求が失敗しました（{status}）。

# 見つかりませんでした
source: Not found
ja: 見つかりませんでした

# 見つかりませんでした。
source: Not found.
ja: 見つかりませんでした。

# 記法
source: Notation
ja: 記法

# 設定した条件
source: Conditions you added
ja: 設定した条件

# 許可値
source: Allowed values
ja: 許可値

# 許可値（カンマ区切り）
source: Allowed values (comma separated)
ja: 許可値（カンマ区切り）

# 該当するノードがありません。
source: No matching nodes.
ja: 該当するノードがありません。

# 該当する利用者はいません。
source: No users match the current filters.
ja: 該当する利用者はいません。

# 該当する変換ジョブはありません。
source: There is no matching conversion job.
ja: 該当する変換ジョブはありません。

# 該当する情報が見つかりませんでした。
source: No matching information was found.
ja: 該当する情報が見つかりませんでした。

# 該当する提案はありません。
source: There are no matching suggestions.
ja: 該当する提案はありません。

# 認証
source: Authentication
ja: 認証

# 認証が必要です。
source: You need to sign in.
ja: 認証が必要です。

# 説明
source: Detail
ja: 説明

# 読み込み中…
source: Loading…
ja: 読み込み中…

# 警告
source: Warning
ja: 警告

# 質問
source: Question
ja: 質問

# 質問・キーワード
source: Question or keyword
ja: 質問・キーワード

# 質問またはキーワードを入力…（例: 経費精算の締め日は？）
source: Enter a question or keyword… (e.g. When is the expense reimbursement cutoff?)
ja: 質問またはキーワードを入力…（例: 経費精算の締め日は？）

# 購読者
source: Subscribers
ja: 購読者

# 起点からの距離が近い順
source: Closest to the root first
ja: 起点からの距離が近い順

# 起点が未指定です
source: No root specified
ja: 起点が未指定です

# 辞書に候補がありません
source: No tags in the dictionary
ja: 辞書に候補がありません

# 辺の型:
source: Edge types:
ja: 辺の型:

# 追加
source: Add
ja: 追加

# 追加する
source: Add
ja: 追加する

# 送信
source: Send
ja: 送信

# 通知（未読 {unreadCount} 件）
source: Notifications ({unreadCount} unread)
ja: 通知（未読 {unreadCount} 件）

# 通知はありません
source: No notifications
ja: 通知はありません

# 通知を取得できませんでした
source: Could not load notifications
ja: 通知を取得できませんでした

# 通知一覧
source: Notification list
ja: 通知一覧

# 運用
source: Operations
ja: 運用

# 運用サマリを取得できませんでした。
source: The operations summary could not be loaded.
ja: 運用サマリを取得できませんでした。

# 運用ダッシュボード
source: Operations dashboard
ja: 運用ダッシュボード

# 運用ダッシュボードは利用できません。
source: The operations dashboard is unavailable.
ja: 運用ダッシュボードは利用できません。

# 過去の版（版履歴）は保存容量に含まれません。
source: Past versions (version history) do not count toward storage.
ja: 過去の版（版履歴）は保存容量に含まれません。
